
object testes extends App {
  val samples = scala.collection.SortedSet[Int](0)
  //samples.++()
//   samples.+(2)
//  var samples = samples + 5
//  var samples = samples + 20
//  var samples = samples + 3
//  var samples = samples + 10
//  var err = null;
//  var medianIndex = Math.floor(samples.size / 2)
//  var median = samples.toArray

}
//var START_SYSEX = 0xF0
//var END_SYSEX = 0xF7
//var PULSE_OUT = 0x73
//var PULSE_IN = 0x74
//
//var pulseOut = 123
//var timeout = 987
//var pin = 7
//var value = 1
//
//var pulseOutArray = Array(
//  ((pulseOut >> 24) & 0xFF),
//  ((pulseOut >> 16) & 0xFF),
//  ((pulseOut >> 8) & 0xFF),
//  ((pulseOut & 0xFF))
//);
//var timeoutArray = Array(
//  ((timeout >> 24) & 0xFF),
//  ((timeout >> 16) & 0xFF),
//  ((timeout >> 8) & 0xFF),
//  ((timeout & 0xFF))
//)
//var data = Array(
//  START_SYSEX,
//  PULSE_IN,
//  pin,
//  value,
//  pulseOutArray(0) & 0x7F,
//  (pulseOutArray(0) >> 7) & 0x7F,
//  pulseOutArray(1) & 0x7F,
//  (pulseOutArray(1) >> 7) & 0x7F,
//  pulseOutArray(2) & 0x7F,
//  (pulseOutArray(2) >> 7) & 0x7F,
//  pulseOutArray(3) & 0x7F,
//  (pulseOutArray(3) >> 7) & 0x7F,
//  timeoutArray(0) & 0x7F,
//  (timeoutArray(0) >> 7) & 0x7F,
//  timeoutArray(1) & 0x7F,
//  (timeoutArray(1) >> 7) & 0x7F,
//  timeoutArray(2) & 0x7F,
//  (timeoutArray(2) >> 7) & 0x7F,
//  timeoutArray(3) & 0x7F,
//  (timeoutArray(3) >> 7) & 0x7F,
//  END_SYSEX
//).foreach(println(_))













// Teste.x
//println(x)