akka {
  event-handlers =["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
  idle-connection-timeout=0
  actor {
    deployment {
      /static-file-router {
        router = round-robin
        nr-of-instances = 5
      }
      /roverHandler {
        router = round-robin
        nr-of-instances = 5
      }
      /roverBoard {
        router = round-robin
        nr-of-instances = 1
      }
    }
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
        parallelism-max = 5
      }
    }
  }
}

webserver {
  server-name = "WebServer"
  hostname = "0.0.0.0"
  port = "9000"
  idleConnectionTimeout = 10
}

ralphbot-pinned-dispatcher {
  type = PinnedDispatcher
  executor = thread-pool-executor
}