#com.adthan#com-adthan-ralphbot_2.1quit.4;0.1 resolved revisions
#Sun Jul 20 12:38:22 BRT 2014
+revision\:\#@\#\:+2.8.0\:\#@\#\:+module\:\#@\#\:+jssc\:\#@\#\:+organisation\:\#@\#\:+org.scream3r\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.8.0 release 2.8.0 null
+revision\:\#@\#\:+0.10\:\#@\#\:+module\:\#@\#\:+junit-interface\:\#@\#\:+organisation\:\#@\#\:+com.novocode\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.10 release 0.10 null
